<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultitoolWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_CACHE_TIMEOUT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="DEFAULT_NOTIFY_STATUS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindow_DEFAULT_SIZE" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="WINDOW_DEFAULT_SIZE" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SPOTLIGHT_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>